//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: 
//   Authors: hexhexhex & AsteriskAmpersand
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
//common\em\em_difficulty.dtt_dif
struct Header{
    byte IBBytes[4];
    uint32 FileID;
 };

struct multipliers{
    uint32 stringCount;

struct monsterValues{
    float monHPMultiplier;
    float monDmgMultiplier;
    float playerDmgMultiplier;
    float monPartHP;
    float monStatusBase;
    float monStatusBuildup;
    float monStun;
    float monExhaust;
    float monMount;
    };
};

Header DifficultyHeader;
monsterValues soloMultipliers[1000];
monsterValues mpMultipliers[1000];
uint32 unknData[7];

local int i;
for(i=0;i<1000;i++){
    Printf("HP: %.02f | MonDamage: %.02f | PlayerDamage: %.02f | MonPartHP: %.02f \n",
            soloMultipliers[i].monHPMultiplier, soloMultipliers[i].monDmgMultiplier, soloMultipliers[i].playerDmgMultiplier,
            soloMultipliers[i].monPartHP);
}